<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Popup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            width:100%;
            height:100vh;
            background-image: linear-gradient(45deg, #4f639b,#fff);
        }
        #modelBox{
            position:fixed;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            width:30%;
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
            display:none;
           
        }
        .offer-text{
            padding:20px;
            font-size:14px;
            line-height: 22px;
            font-weight: 500;
        }
        .offer-text h2{
            font-size:38px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .offer-text small{
            display:inline-block;
            color:#ff2b4e;
            font-weight: 600;
            margin-bottom: 20px;
        }
        form{
            margin-top:30px;
            display: flex;
            background-color: #efefef;
            border-radius: 4px;
        }
        form input{
            flex:1;
            border:0;
            outline:0;
            background: transparent;
            padding:12px 10px;
           
        }
     form button{
            border:0;
            outline:none;
            cursor:pointer;
            background-color: #ff2b4e;
            color:#fff;
            padding:0 15px;
            border-radius:4px;
        }
        i{
           height:30px;
           width:30px;
           border-radius:50%;
           position:absolute;
           top:15px;
           right:15px;
           font-size: 20px;
           cursor: pointer;
           color:#fff                                                                                                                                                                                                                                                                               ;
        }
    </style>

</head>
<body>
    <div class="container">
  
    </div>
    <div id="modelBox">
        <img src="https://tse3.mm.bing.net/th?id=OIP.ymlPZdPJjsWYVdjfQTnbZgHaFr&pid=Api&P=0">
        <div class="offer-text">
            <h2>Get 50% OFF</h2>
            <small>on all beauty products</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae molestiae 
                laudantium quasi sed</p>
            <form>
                <input type="email" placeholder="email address">
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <i class="fa-solid fa-xmark" onclick="closeModel()"></i>
    </div>
    <script>
        let modelBox=document.getElementById("modelBox");
        document.onmouseleave= function(){
            modelBox.style.display="block";
        }
        function closeModel(){
            modelBox.style.display="none";
        }

    </script>
</body>
</html>